<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB CRUD Operations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .form-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<h1>MongoDB CRUD Operations</h1>

<div class="form-container">
    <h2>Add Customer</h2>
    <form id="addCustomerForm">
        <input type="text" id="cust_id" placeholder="Customer ID" required><br><br>
        <input type="text" id="cust_name" placeholder="Customer Name" required><br><br>
        <input type="text" id="branch" placeholder="Branch" required><br><br>
        <input type="number" id="balance" placeholder="Balance" required><br><br>
        <button type="submit">Add Customer</button>
    </form>
</div>

<h2>All Customers</h2>
<table id="customerTable">
    <thead>
        <tr>
            <th>Customer ID</th>
            <th>Name</th>
            <th>Branch</th>
            <th>Balance</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <!-- Customer data will be inserted here -->
    </tbody>
</table>

<script>
    // Function to get all customers from the backend
    function fetchCustomers() {
        fetch('/getCustomers')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('customerTable').getElementsByTagName('tbody')[0];
                tableBody.innerHTML = '';
                data.forEach(customer => {
                    const row = tableBody.insertRow();
                    row.innerHTML = `
                        <td>${customer.cust_id}</td>
                        <td>${customer.cust_name}</td>
                        <td>${customer.branch}</td>
                        <td>${customer.balance}</td>
                        <td>
                            <button onclick="editCustomer('${customer._id}')">Edit</button>
                            <button onclick="deleteCustomer('${customer._id}')">Delete</button>
                        </td>
                    `;
                });
            });
    }

    // Function to add a new customer
    document.getElementById('addCustomerForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const customerData = {
            cust_id: document.getElementById('cust_id').value,
            cust_name: document.getElementById('cust_name').value,
            branch: document.getElementById('branch').value,
            balance: document.getElementById('balance').value
        };

        fetch('/addCustomer', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(customerData)
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            fetchCustomers();
        })
        .catch(error => console.error('Error:', error));
    });

    // Function to delete a customer
    function deleteCustomer(id) {
        fetch(`/deleteCustomer/${id}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            fetchCustomers();
        })
        .catch(error => console.error('Error:', error));
    }

    // Function to edit a customer's balance
    function editCustomer(id) {
        const newBalance = prompt("Enter new balance:");
        if (newBalance) {
            fetch(`/editCustomer/${id}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ balance: newBalance })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                fetchCustomers();
            })
            .catch(error => console.error('Error:', error));
        }
    }

    // Fetch all customers when the page loads
    fetchCustomers();
</script>

</body>
</html>
