######################
1. Create the Book Collection and Insert Documents
use yourDatabaseName  // Switch to your database

db.Book.insertMany([
    { Title: "MongoDB Basics", Description: "A beginner's guide to MongoDB", Author: "John Doe", Publisher: "TechPress", URL: "http://example.com/mongodb-basics", no_of_likes: 120 },
    { Title: "Advanced MongoDB", Description: "Mastering MongoDB features", Author: "Jane Smith", Publisher: "TechPress", URL: "http://example.com/advanced-mongodb", no_of_likes: 150 },
    { Title: "Database Design", Description: "Best practices in database design", Author: "John Doe", Publisher: "DataPub", URL: "http://example.com/database-design", no_of_likes: 200 },
    { Title: "NoSQL Revolution", Description: "An overview of NoSQL databases", Author: "Alice Brown", Publisher: "DBBooks", URL: "http://example.com/nosql-revolution", no_of_likes: 90 },
    { Title: "MongoDB for Developers", Description: "MongoDB tips and tricks for developers", Author: "John Doe", Publisher: "TechPress", URL: "http://example.com/mongodb-developers", no_of_likes: 180 }
])

######################
2. Display All Documents in the Collection
db.Book.find().pretty()
######################

3. Display a List Stating How Many Books Are Published by Each Publisher
db.Book.aggregate([
    { $group: { _id: "$Publisher", total_books: { $sum: 1 } } }
])

######################
4. Get the Minimum of no_of_likes from All Documents in the Collection for Each Author
db.Book.aggregate([
    { $group: { _id: "$Author", min_likes: { $min: "$no_of_likes" } } }
])

######################
5. Get the Maximum of no_of_likes from All Documents in the Collection for Each Author
db.Book.aggregate([
    { $group: { _id: "$Author", max_likes: { $max: "$no_of_likes" } } }
])

######################
Explanation of Commands
1.Insert Documents: The insertMany() method is used to insert multiple documents into the Book collection with fields like Title, Description, Author, Publisher, URL, and no_of_likes.
2.Display All Documents: The find() method retrieves all documents in the Book collection, and pretty() formats the output for better readability.
3.Count Books by Publisher: The aggregate() method groups documents by Publisher and counts the number of books for each publisher using the $sum: 1 operation.
4.Get Minimum Likes by Author: The aggregate() method groups by Author and calculates the minimum no_of_likes for each author using the $min operator.
5.Get Maximum Likes by Author: Similarly, the aggregate() method groups by Author and calculates the maximum no_of_likes for each author using the $max operator.
