##########################
1. Create the Book Collection and Insert Documents
use yourDatabaseName  // Switch to your database

db.Book.insertMany([
    { Title: "MongoDB Basics", Description: "A beginner's guide to MongoDB", Author: "John Doe", Publisher: "TechPress", URL: "http://example.com/mongodb-basics", no_of_likes: 120 },
    { Title: "Advanced MongoDB", Description: "Mastering MongoDB features", Author: "Jane Smith", Publisher: "TechPress", URL: "http://example.com/advanced-mongodb", no_of_likes: 150 },
    { Title: "Database Design", Description: "Best practices in database design", Author: "John Doe", Publisher: "DataPub", URL: "http://example.com/database-design", no_of_likes: 200 },
    { Title: "NoSQL Revolution", Description: "An overview of NoSQL databases", Author: "Alice Brown", Publisher: "DBBooks", URL: "http://example.com/nosql-revolution", no_of_likes: 90 },
    { Title: "MongoDB for Developers", Description: "MongoDB tips and tricks for developers", Author: "John Doe", Publisher: "TechPress", URL: "http://example.com/mongodb-developers", no_of_likes: 180 }
])

##########################
2. Display All Documents in the Collection
db.Book.find().pretty()

##########################
3. Display a List Stating How Many Books Are Written by Each Author
db.Book.aggregate([
    { $group: { _id: "$Author", total_books: { $sum: 1 } } }
])

##########################
4. Calculate the Sum of no_of_likes from All Documents in the Collection for Each Author
db.Book.aggregate([
    { $group: { _id: "$Author", total_likes: { $sum: "$no_of_likes" } } }
])

##########################
5. Calculate the Average of no_of_likes from All Documents in the Collection for Each Author
db.Book.aggregate([
    { $group: { _id: "$Author", average_likes: { $avg: "$no_of_likes" } } }
])

##########################
Explanation of Commands
1.Insert Documents: We are inserting several books into the Book collection with fields like Title, Description, Author, Publisher, URL, and no_of_likes.
2.Display All Documents: The find() method is used to retrieve and display all documents in the collection. The pretty() method formats the output.
3.Count Books by Author: The aggregate() method groups documents by Author and counts the number of books each author has written using the $sum: 1 operation.
4.Sum of Likes by Author: The aggregate() method again groups by Author and sums the no_of_likes for each author.
5.Average of Likes by Author: The aggregate() method groups by Author and calculates the average of no_of_likes for each author using the $avg operator.