-- 1. Create above tables and insert 5 rows in each table.
-- 2. Find the names, street address, and cities of residence for all employees who work for 'First Bank
-- Corporation' and earn more than $10,000.
-- 3. Find the names of all employees in the database who live in the same cities as the companies for
-- which they work.
-- 4. Find average salary of employees of ‘First Bank Corporation’.
-- 5. Give employees of ‘First Bank Corporation’ 15% rise if salary is less than 20000.


CREATE TABLE employee (
    employee_name VARCHAR(50),
    street VARCHAR(100),
    city VARCHAR(50),
    PRIMARY KEY (employee_name)
);

CREATE TABLE works (
    employee_name VARCHAR(50),
    company_name VARCHAR(50),
    salary DECIMAL(10, 2),
    PRIMARY KEY (employee_name, company_name),
    FOREIGN KEY (employee_name) REFERENCES employee(employee_name)
);

CREATE TABLE company (
    company_name VARCHAR(50),
    city VARCHAR(50),
    PRIMARY KEY (company_name)
);

CREATE TABLE manages (
    employee_name VARCHAR(50),
    manager_name VARCHAR(50),
    PRIMARY KEY (employee_name),
    FOREIGN KEY (employee_name) REFERENCES employee(employee_name)
);


-- Insert records into employee table
INSERT INTO employee (employee_name, street, city) VALUES
('John Doe', '123 Elm St', 'New York'),
('Jane Smith', '456 Oak St', 'Chicago'),
('Jim Brown', '789 Pine St', 'Los Angeles'),
('Lucy Green', '321 Maple St', 'Houston'),
('David White', '654 Cedar St', 'Dallas');

-- Insert records into works table
INSERT INTO works (employee_name, company_name, salary) VALUES
('John Doe', 'First Bank Corporation', 12000),
('Jane Smith', 'First Bank Corporation', 18000),
('Jim Brown', 'Tech Solutions', 25000),
('Lucy Green', 'First Bank Corporation', 15000),
('David White', 'Tech Solutions', 28000);

-- Insert records into company table
INSERT INTO company (company_name, city) VALUES
('First Bank Corporation', 'New York'),
('Tech Solutions', 'San Francisco');

-- Insert records into manages table
INSERT INTO manages (employee_name, manager_name) VALUES
('John Doe', 'Jane Smith'),
('Jim Brown', 'David White'),
('Lucy Green', 'Jim Brown'),
('David White', 'John Doe');



SELECT e.employee_name, e.street, e.city
FROM employee e
JOIN works w ON e.employee_name = w.employee_name
WHERE w.company_name = 'First Bank Corporation' AND w.salary > 10000;


SELECT e.employee_name
FROM employee e
JOIN works w ON e.employee_name = w.employee_name
JOIN company c ON w.company_name = c.company_name
WHERE e.city = c.city;


SELECT AVG(w.salary) AS avg_salary
FROM works w
WHERE w.company_name = 'First Bank Corporation';


UPDATE works
SET salary = salary * 1.15
WHERE company_name = 'First Bank Corporation' AND salary < 20000;

