-- 1. Insert records in branch_master
-- 2. Insert records in employee_master.
-- 3. Create index on emp_name column of employee_master.
-- 4. Create a view containing employee details
CREATE TABLE branch_master (
    branch_id INT PRIMARY KEY,        -- Unique identifier for the branch
    branch_name VARCHAR(100) NOT NULL  -- Name of the branch
);

CREATE TABLE employee_master (
    emp_id INT PRIMARY KEY,               -- Unique identifier for the employee
    first_name VARCHAR(50) NOT NULL,       -- Employee's first name
    middle_name VARCHAR(50),              -- Employee's middle name (optional)
    last_name VARCHAR(50) NOT NULL,        -- Employee's last name
    department VARCHAR(100) NOT NULL,      -- Department in which the employee works
    manager_id INT                     -- ID of the employee's manager (foreign key, optional)
   -- FOREIGN KEY (manager_id) REFERENCES employee_master(emp_id)   Optional: Establishes a self-referencing foreign key
);

INSERT INTO branch_master (branch_id, branch_name)
VALUES (1, 'New York'),
       (2, 'Los Angeles'),
       (3, 'Chicago'),
       (4, 'Houston');

INSERT INTO employee_master (emp_id, first_name, middle_name, last_name, department, manager_id)
VALUES (1, 'John', 'A', 'Doe', 'Engineering', 101),
       (2, 'Jane', 'B', 'Smith', 'Marketing', 102),
       (3, 'Alice', 'C', 'Johnson', 'Engineering', 101),
       (4, 'Bob', 'D', 'Williams', 'Sales', 103);

CREATE INDEX idx_emp_name ON employee_master (first_name);

CREATE VIEW employee_details AS
SELECT emp_id, first_name, middle_name, last_name, department, manager_id
FROM employee_master;

DROP INDEX idx_emp_name;

select * from employee_details;
select * from employee_master;
drop table employee_master;