-- Cursors: Write a PL/SQL block of code using parameterized Cursor
-- that will merge the data available in the newly created table N_RollCall (roll number (10), name varchar (10))
-- with the data available in the table O_RollCall (roll number (10), name varchar (10)).
-- If the data in the first table already exist in the second table, then that data should be skipped.


-- Create N_RollCall table
CREATE TABLE N_RollCall (
    roll_number VARCHAR2(10),
    name VARCHAR2(10)
);

-- Insert some data into N_RollCall
INSERT INTO N_RollCall VALUES ('101', 'John');
INSERT INTO N_RollCall VALUES ('102', 'Jane');
INSERT INTO N_RollCall VALUES ('103', 'Alice');
INSERT INTO N_RollCall VALUES ('104', 'Bob');

-- Create O_RollCall table
CREATE TABLE O_RollCall (
    roll_number VARCHAR2(10),
    name VARCHAR2(10)
);

-- Insert some initial data into O_RollCall
INSERT INTO O_RollCall VALUES ('101', 'John');
INSERT INTO O_RollCall VALUES ('105', 'Charlie');

DECLARE
    -- Define a parameterized cursor to fetch data from N_RollCall table
    CURSOR n_rollcall_cursor IS
        SELECT roll_number, name
        FROM N_RollCall;

    -- Variables to store values from the cursor
    v_roll_number VARCHAR2(10);
    v_name VARCHAR2(10);
    v_exists INTEGER;  -- Variable to store existence check result
BEGIN
    -- Loop through records in the N_RollCall table
    FOR rec IN n_rollcall_cursor LOOP
        v_roll_number := rec.roll_number;
        v_name := rec.name;

        -- Check if the record already exists in O_RollCall
        BEGIN
            -- Try to find the roll_number in O_RollCall
            SELECT 1
            INTO v_exists
            FROM O_RollCall
            WHERE roll_number = v_roll_number;

            -- If no rows are found, the exception will be raised
            NULL;  -- No need for action here if the record is found
        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                -- If the roll_number is not found, insert the record into O_RollCall
                INSERT INTO O_RollCall (roll_number, name)
                VALUES (v_roll_number, v_name);
                DBMS_OUTPUT.PUT_LINE('Inserted: ' || v_roll_number || ' - ' || v_name);
        END;

        -- Output if the record was skipped (exists in O_RollCall)
        DBMS_OUTPUT.PUT_LINE('Skipped: ' || v_roll_number || ' - ' || v_name);
    END LOOP;

    -- Commit the changes to the database
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        -- In case of any error, rollback the changes
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END;
/


select * from n_rollcall;
select * from o_rollcall;
