##########################
1. Create the Bank Collection and Insert Documents
use yourDatabaseName  // Switch to your database

db.Bank.insertMany([
    { cust_id: 1, cust_name: "Alice", branch: "New York", balance: 5000 },
    { cust_id: 2, cust_name: "Bob", branch: "Los Angeles", balance: 3000 },
    { cust_id: 3, cust_name: "Charlie", branch: "New York", balance: 7000 },
    { cust_id: 4, cust_name: "David", branch: "Los Angeles", balance: 6000 },
    { cust_id: 5, cust_name: "Eve", branch: "Chicago", balance: 4000 }
])

##########################
2. Write a MapReduce Function to Display the Balance in Each Branch
The goal is to sum the balance for each branch.
Here is the MapReduce function:


var mapFunction = function() {
    emit(this.branch, this.balance);  // Emit the branch as key and balance as value
};

var reduceFunction = function(key, values) {
    return Array.sum(values);  // Sum all the balances for the branch
};

var result = db.Bank.mapReduce(mapFunction, reduceFunction, { out: "branch_balance" });

db.branch_balance.find().pretty();  // Display the result


#########################
Explanation:
Map Function:

emit(this.branch, this.balance) emits the branch as the key and the balance as the value for each document in the Bank collection.
Reduce Function:

Array.sum(values) sums all the balances for each branch.
MapReduce Operation:

The mapReduce() method executes the map and reduce functions on the Bank collection and stores the result in a new collection named branch_balance.
Displaying Results:

db.branch_balance.find().pretty() is used to retrieve and display the results from the branch_balance collection, where each document will contain a branch and its total balance.

############################
Result Example:
The output would look like this:

{ "_id": "New York", "value": 12000 }
{ "_id": "Los Angeles", "value": 9000 }
{ "_id": "Chicago", "value": 4000 }