-- Write a database trigger on borrower (Rollin int, name varchar (30), dateofissue date, nameofbook varchar (30),
-- status char (10)).
-- The System should keep track of the records thatare being updated or deleted. The old value of updated or
-- deleted records should be added in the Library_Audit (Rollin int, name char (10), dateofissue date, nameofbook
-- char (10), status char, ts timestamp)



select * from borrower;
select * from Library_Audit;
CREATE TABLE Library_Audit (
    Roll_no INT,
    name VARCHAR(100),
    dateofissue DATE,
    nameofbook CHAR(200),
    status VARCHAR(20),
    ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Borrower (
    Roll_no INT PRIMARY KEY,               -- Assuming Rollin is an integer, used as the primary key
    name VARCHAR2(100),                    -- Assuming name is a string
    dateofissue DATE,                      -- Assuming dateofissue is a date
    nameofbook VARCHAR2(200),              -- Assuming nameofbook is a string
    status VARCHAR2(20)                    -- Assuming status is a string (could represent the current status of the book)
);

drop table library_audit;
drop table borrower;


CREATE OR REPLACE TRIGGER Borrower_After_Update
AFTER UPDATE ON Borrower
FOR EACH ROW
BEGIN
    -- Insert the old values into Library_Audit when a record is updated
    INSERT INTO Library_Audit (Roll_no, name, dateofissue, nameofbook, status, ts)
    VALUES (:OLD.Roll_no, :OLD.name, :OLD.dateofissue, :OLD.nameofbook, :OLD.status, CURRENT_TIMESTAMP);
END;
/
CREATE OR REPLACE TRIGGER Borrower_After_Delete
AFTER DELETE ON Borrower
FOR EACH ROW
BEGIN
    -- Insert the old values into Library_Audit when a record is deleted
    INSERT INTO Library_Audit (Roll_no, name, dateofissue, nameofbook, status, ts)
    VALUES (:OLD.Roll_no, :OLD.name, :OLD.dateofissue, :OLD.nameofbook, :OLD.status, CURRENT_TIMESTAMP);
END;
/

-- Insert sample data into the Borrower table
INSERT INTO Borrower (Roll_no, name, dateofissue, nameofbook, status)
VALUES (1, 'John Doe', TO_DATE('2024-01-01', 'YYYY-MM-DD'), 'Database Systems', 'I');

-- Update a record in the Borrower table
UPDATE Borrower
SET status = 'R'
WHERE Roll_no = 1;

-- Delete a record from the Borrower table
DELETE FROM Borrower
WHERE Roll_no = 1;
