-- Write a program to implement MySQL/Oracle database connectivity with any front endlanguage to implement
-- Database navigation operations (add, delete, edit etc.)

-- pray to god only god will help you... 😂😁

package chinmay;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;

public class Connect {
    public static void main(String[] args) {
        try {
            // Load the Oracle JDBC driver
            Class.forName("oracle.jdbc.driver.OracleDriver");
            
            // Establish a connection
            Connection con = DriverManager.getConnection("jdbc:oracle:thin:@172.25.0.26:1521:xe", "System", "Security123");
            Statement st = con.createStatement();
            
            // Drop the table and view if they exist (optional, for testing)
            try {
                st.executeUpdate("DROP VIEW V_A8_Con");
            } catch (Exception e) {
                // Ignore, as the view may not exist yet
            }
            try {
                st.executeUpdate("DROP TABLE A8_Con");
            } catch (Exception e) {
                // Ignore, as the table may not exist yet
            }
            
            // Create table
            st.executeUpdate("CREATE TABLE A8_Con(name VARCHAR(25), roll INT, marks INT)");
            
            // Insert records
            st.executeUpdate("INSERT INTO A8_Con VALUES('lmn', 2, 21)");
            st.executeUpdate("INSERT INTO A8_Con VALUES('abc', 3, 25)");
            st.executeUpdate("INSERT INTO A8_Con VALUES('xyz', 4, 22)");
            st.executeUpdate("INSERT INTO A8_Con VALUES('def', 5, 27)");
            System.out.println("Table created and records inserted successfully");
            
            // Retrieve and display data
            ResultSet rs5 = st.executeQuery("SELECT * FROM A8_Con");
            while (rs5.next()) {
                System.out.println(rs5.getString("name") + " " + rs5.getInt("roll") + " " + rs5.getInt("marks"));
            }
            
            // Update record
            st.executeUpdate("UPDATE A8_Con SET name='tina' WHERE roll=3");
            
            // Create view
            st.executeUpdate("CREATE VIEW V_A8_Con AS SELECT name FROM A8_Con");
            
            // Retrieve and display data from view
            ResultSet rs9 = st.executeQuery("SELECT * FROM V_A8_Con");
            while (rs9.next()) {
                System.out.println("View Output: " + rs9.getString(1));
            }
            
            // Alter table to add and drop a column
            st.executeUpdate("ALTER TABLE A8_Con ADD admissionDate DATE");
            st.executeUpdate("ALTER TABLE A8_Con DROP COLUMN admissionDate");
            
            // Close resources
            rs5.close();
            rs9.close();
            st.close();
            con.close();
        } catch (Exception ex) {
            System.out.println("Error: " + ex);
        }
    }
}



package chinmay;

import com.mongodb.*;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;

public class B4 {
    public static void main(String args[]) {
    	Logger mongoLogger = Logger.getLogger("org.mongodb.driver");
        mongoLogger.setLevel(Level.WARNING);
        try {
            MongoClient mongoClient = new MongoClient("localhost", 27017);
            DB db = mongoClient.getDB("ajk");
            System.out.println("Connected to database successfully");

            // Check if "st2" collection exists, create it if it doesn't
            Set<String> collections = db.getCollectionNames();
            if (!collections.contains("st2")) {
                DBCollection col1 = db.createCollection("st2", new BasicDBObject());
                System.out.println("Collection 'st2' created");
            } else {
                System.out.println("Collection 'st2' already exists");
            }

            // Check if "fa2" collection exists, create it if it doesn't
            if (!collections.contains("fa2")) {
                DBCollection col2 = db.createCollection("fa2", new BasicDBObject());
                System.out.println("Collection 'fa2' created");
            } else {
                System.out.println("Collection 'fa2' already exists");
            }

            // Insert documents into "st2" collection
            DBCollection col1 = db.getCollection("st2");
            BasicDBObject doc1 = new BasicDBObject();
            doc1.put("Rno", "1");
            doc1.put("Name", "AJK");
            doc1.put("Marks", "75");

            BasicDBObject doc2 = new BasicDBObject();
            doc2.put("Rno", "2");
            doc2.put("Name", "QWE");
            doc2.put("Marks", "80");

            col1.insert(doc1);
            col1.insert(doc2);

            System.out.println("Documents inserted into 'st2' collection");
        } catch (Exception e) {
            System.err.println(e.getClass().getName() + ": " + e.getMessage());
        }
    }
}
