--1. Insert records into all tables.
--2. Update record on student tables as department name comp to IT.
--3. Find the department that has highest or average salary
--4. Delete the records of all teacher with salary below 2000.
--5. Find the sum of salary of each department.

CREATE TABLE Student (
    stud_id INT PRIMARY KEY,
    deptnm VARCHAR(50),
    sem INT,
    name VARCHAR(100),
    yr INT,
    credits INT
);

CREATE TABLE Teaches (
    teacher_id INT PRIMARY KEY,
    teacher_name VARCHAR(100),
    salary DECIMAL(10, 2),
    deptnm VARCHAR(50)
);


-- Insert records into Student table
INSERT INTO Student (stud_id, deptnm, sem, name, yr, credits) VALUES 
(1, 'Comp', 5, 'Alice', 2023, 20),
(2, 'IT', 4, 'Bob', 2022, 18),
(3, 'Comp', 6, 'Charlie', 2023, 25);

-- Insert records into Teaches table
INSERT INTO Teaches (teacher_id, teacher_name, salary, deptnm) VALUES 
(101, 'Prof. Smith', 3000, 'Comp'),
(102, 'Dr. Brown', 2500, 'IT'),
(103, 'Prof. Green', 1800, 'Math');


UPDATE Student
SET deptnm = 'IT'
WHERE deptnm = 'Comp';


SELECT deptnm, MAX(salary) AS max_salary
FROM Teaches
GROUP BY deptnm
ORDER BY max_salary DESC
FETCH FIRST 1 ROWS ONLY;
-- OR

SELECT deptnm, salary
FROM (
    SELECT deptnm, salary
    FROM Teaches
    ORDER BY salary DESC
)
WHERE ROWNUM = 1;



SELECT deptnm, AVG(salary) AS avg_salary
FROM Teaches
GROUP BY deptnm
ORDER BY avg_salary DESC;


DELETE FROM Teaches
WHERE salary < 2000;


SELECT deptnm, SUM(salary) AS total_salary
FROM Teaches
GROUP BY deptnm;
