#####################
1. Create the Employee Collection and Insert Documents
use yourDatabaseName  // Switch to your database

db.Employee.insertMany([
    { emp_id: 1, emp_name: "John", dept_name: "HR", sal: 55000 },
    { emp_id: 2, emp_name: "Alice", dept_name: "Finance", sal: 70000 },
    { emp_id: 3, emp_name: "Bob", dept_name: "HR", sal: 60000 },
    { emp_id: 4, emp_name: "David", dept_name: "Finance", sal: 12000 },
    { emp_id: 5, emp_name: "Eve", dept_name: "HR", sal: 80000 },
    { emp_id: 6, emp_name: "Charlie", dept_name: "Engineering", sal: 90000 }
])

#####################
2. Find Employees Having Salary Greater Than 50,000
db.Employee.find({ sal: { $gt: 50000 } })

#####################
3. Find Employees Having Salary Between 50,000 and 80,000
db.Employee.find({ sal: { $gt: 50000, $lt: 80000 } })

#####################
4. Find Employees Having Salary More Than 60,000 from the ‘HR’ Department
db.Employee.find({ dept_name: "HR", sal: { $gt: 60000 } })

#####################
5. Update Salaries of All Employees from the ‘HR’ Department, Set Salary to 50,000, and Add a New Field increment with Value 10%
db.Employee.find({ dept_name: "HR" }).forEach(function(employee) {
    employee.sal = 50000;  // Set salary to 50,000
    employee.increment = "10%";  // Add increment field
    db.Employee.save(employee);  // Save the updated employee document
})

db.Employee.updateMany(
    { dept_name: "HR" },
    { 
        $set: { sal: 50000, increment: "10%" }
    }
)

#####################
6. Delete Employees from the ‘Finance’ Department Having Salary Less Than 10,000
db.Employee.deleteMany({ dept_name: "Finance", sal: { $lt: 10000 } })