node -v;
npm init -y;
npm install express mongodb body-parser

///server.js///
const express = require("express");
const { MongoClient } = require("mongodb");
const bodyParser = require("body-parser");

const app = express();
const port = 3000;

app.use(bodyParser.json());
app.use(express.static("public"));

// MongoDB connection URI
const uri = "mongodb://localhost:27017";

// Create a new MongoClient
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true });

let db;
client.connect()
  .then(() => {
    console.log("Connected to MongoDB");
    db = client.db("bankDB"); // Use the database
  })
  .catch(err => {
    console.error("Error connecting to MongoDB", err);
  });

// Add a customer
app.post("/addCustomer", (req, res) => {
  const { cust_id, cust_name, branch, balance } = req.body;
  const customer = { cust_id, cust_name, branch, balance };
  
  db.collection("customers").insertOne(customer)
    .then(result => {
      res.json({ message: "Customer added successfully!", customerId: result.insertedId });
    })
    .catch(err => {
      res.status(500).json({ error: "Error adding customer", details: err });
    });
});

// Get all customers
app.get("/getCustomers", (req, res) => {
  db.collection("customers").find().toArray()
    .then(customers => {
      res.json(customers);
    })
    .catch(err => {
      res.status(500).json({ error: "Error fetching customers", details: err });
    });
});

// Edit a customer's balance
app.put("/editCustomer/:id", (req, res) => {
  const { id } = req.params;
  const { balance } = req.body;
  
  db.collection("customers").updateOne({ _id: new MongoClient.ObjectId(id) }, { $set: { balance } })
    .then(result => {
      res.json({ message: "Customer balance updated successfully!" });
    })
    .catch(err => {
      res.status(500).json({ error: "Error updating customer", details: err });
    });
});

// Delete a customer
app.delete("/deleteCustomer/:id", (req, res) => {
  const { id } = req.params;
  
  db.collection("customers").deleteOne({ _id: new MongoClient.ObjectId(id) })
    .then(result => {
      res.json({ message: "Customer deleted successfully!" });
    })
    .catch(err => {
      res.status(500).json({ error: "Error deleting customer", details: err });
    });
});

app.listen(port, () => {
  console.log(`Server is running at http://localhost:${port}`);
});











///index.html///
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB CRUD Operations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .form-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<h1>MongoDB CRUD Operations</h1>

<div class="form-container">
    <h2>Add Customer</h2>
    <form id="addCustomerForm">
        <input type="text" id="cust_id" placeholder="Customer ID" required><br><br>
        <input type="text" id="cust_name" placeholder="Customer Name" required><br><br>
        <input type="text" id="branch" placeholder="Branch" required><br><br>
        <input type="number" id="balance" placeholder="Balance" required><br><br>
        <button type="submit">Add Customer</button>
    </form>
</div>

<h2>All Customers</h2>
<table id="customerTable">
    <thead>
        <tr>
            <th>Customer ID</th>
            <th>Name</th>
            <th>Branch</th>
            <th>Balance</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <!-- Customer data will be inserted here -->
    </tbody>
</table>

<script>
    // Function to get all customers from the backend
    function fetchCustomers() {
        fetch('/getCustomers')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('customerTable').getElementsByTagName('tbody')[0];
                tableBody.innerHTML = '';
                data.forEach(customer => {
                    const row = tableBody.insertRow();
                    row.innerHTML = `
                        <td>${customer.cust_id}</td>
                        <td>${customer.cust_name}</td>
                        <td>${customer.branch}</td>
                        <td>${customer.balance}</td>
                        <td>
                            <button onclick="editCustomer('${customer._id}')">Edit</button>
                            <button onclick="deleteCustomer('${customer._id}')">Delete</button>
                        </td>
                    `;
                });
            });
    }

    // Function to add a new customer
    document.getElementById('addCustomerForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const customerData = {
            cust_id: document.getElementById('cust_id').value,
            cust_name: document.getElementById('cust_name').value,
            branch: document.getElementById('branch').value,
            balance: document.getElementById('balance').value
        };

        fetch('/addCustomer', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(customerData)
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            fetchCustomers();
        })
        .catch(error => console.error('Error:', error));
    });

    // Function to delete a customer
    function deleteCustomer(id) {
        fetch(`/deleteCustomer/${id}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            fetchCustomers();
        })
        .catch(error => console.error('Error:', error));
    }

    // Function to edit a customer's balance
    function editCustomer(id) {
        const newBalance = prompt("Enter new balance:");
        if (newBalance) {
            fetch(`/editCustomer/${id}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ balance: newBalance })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                fetchCustomers();
            })
            .catch(error => console.error('Error:', error));
        }
    }

    // Fetch all customers when the page loads
    fetchCustomers();
</script>

</body>
</html>

///index.html///


#########################3
run =====>
node server.js
