use yourDatabaseName  // Switch to your database

###########################
Create the Student Collection and Insert Documents
db.Student.insertMany([
    { stud_id: 1, stud_name: "Alice", dept_name: "Computer", marks: 75 },
    { stud_id: 2, stud_name: "Bob", dept_name: "Civil", marks: 45 },
    { stud_id: 3, stud_name: "Charlie", dept_name: "Chemical", marks: 55 },
    { stud_id: 4, stud_name: "David", dept_name: "Computer", marks: 85 },
    { stud_id: 5, stud_name: "Eve", dept_name: "Civil", marks: 60 }
])

###########################
2.Find Students Having Marks Greater than 50
db.Student.find({ marks: { $gt: 50 } })

###########################
3.Find Students Having Marks Between 50 and 80
db.Student.find({ marks: { $gt: 50, $lt: 80 } })

###########################
4.Find Students Having Marks More Than 60 from the ‘Computer’ Department
db.Student.find({ dept_name: "Computer", marks: { $gt: 60 } })

###########################
5.Update Marks of All Students from the ‘Civil’ Department to 30
db.Student.updateMany(
    { dept_name: "Civil" },
    { $set: { marks: 30 } }
)

###########################
6.Delete Students from the ‘Chemical’ Department Having Marks Less Than 30
db.Student.deleteMany({ dept_name: "Chemical", marks: { $lt: 30 } })
