-- 1. Insert few Record.
-- 2. List employees belonging to department 30, 40, or 10
-- 3. List the employee details whose salary is between 10000 to 30000.
-- 4. List total no of employee.
-- 5. List average sal of each deptID.
-- 6. List employee details in ascending order of salary.


-- Insert records into Dept table
INSERT INTO Dept (deptId, deptName) VALUES
(10, 'HR'),
(20, 'Finance'),
(30, 'IT'),
(40, 'Marketing');

-- Insert records into Emp table
INSERT INTO Emp (empId, empName, empSal, empDeptId) VALUES
(101, 'Alice', 25000, 30),
(102, 'Bob', 32000, 40),
(103, 'Charlie', 15000, 30),
(104, 'David', 22000, 10),
(105, 'Eve', 18000, 30),
(106, 'Frank', 50000, 20),
(107, 'Grace', 27000, 10),
(108, 'Hank', 21000, 40);



SELECT * 
FROM Emp
WHERE empDeptId IN (30, 40, 10);


SELECT * 
FROM Emp
WHERE empSal BETWEEN 10000 AND 30000;


SELECT COUNT(*) AS total_employees
FROM Emp;



SELECT empDeptId, AVG(empSal) AS average_salary
FROM Emp
GROUP BY empDeptId;


SELECT * 
FROM Emp
ORDER BY empSal ASC;

select * from Emp;

select * from Dept;

--alter table dept drop column deptloc;

--truncate table Emp;
--truncate table dept;