-- 1. Borrower (Roll_no, Name, DateofIssue, NameofBook, Status)
-- 2. Fine(Roll_no,Date,Amt)
--  Accept Roll_no and Name of Book from user.
--  Check the number of days (from date of issue).
--  If days are between 15 to 30 then fine amount will be Rs. 5 per day.
--  If no. of days > 30, per day fine will be Rs 50 per day and for days less than 30, Rs. 5per day.
--  After submitting the book, status will change from I to R.
--  If condition of fine is true, then details will be stored into fine table.
--  Also handles the exception by named exception handler

-- Create the Borrower table
CREATE TABLE Borrower (
    Roll_no INT PRIMARY KEY,                      -- Roll number of the student (Primary Key)
    Name VARCHAR(100),                            -- Name of the student
    DateofIssue DATE,                             -- Date the book was issued
    NameofBook VARCHAR(100),                      -- Name of the borrowed book
    Status CHAR(1) DEFAULT 'I'                    -- Status of the book ('I' for Issued, 'R' for Returned)
);

-- Create the Fine table with corrected column name
CREATE TABLE Fine (
    Roll_no INT,                                  -- Roll number of the student
    FineDate DATE DEFAULT SYSDATE,                 -- Date the fine was calculated (defaults to current date)
    Amt DECIMAL(10, 2),                            -- Amount of the fine
    PRIMARY KEY (Roll_no, FineDate),               -- Composite primary key on Roll_no and FineDate
    FOREIGN KEY (Roll_no) REFERENCES Borrower(Roll_no) -- Foreign key reference to Borrower table
);


-- Insert sample data into Borrower table
INSERT INTO Borrower (Roll_no, Name, DateofIssue, NameofBook, Status) VALUES
(101, 'John Doe', TO_DATE('2024-10-01', 'YYYY-MM-DD'), 'Data Structures', 'I'),
(102, 'Jane Smith', TO_DATE('2024-10-10', 'YYYY-MM-DD'), 'Algorithms', 'I'),
(103, 'Jim Brown', TO_DATE('2024-09-15', 'YYYY-MM-DD'), 'Database Systems', 'I'),
(104, 'Lucy Green', TO_DATE('2024-09-20', 'YYYY-MM-DD'), 'Operating Systems', 'I'),
(105, 'David White', TO_DATE('2024-10-05', 'YYYY-MM-DD'), 'Software Engineering', 'I');



select * from Borrower;

CREATE OR REPLACE PROCEDURE calculate_fine (p_roll_no IN NUMBER, p_book_name IN VARCHAR2) 
IS
    v_days_borrowed NUMBER;
    v_fine_amount NUMBER := 0;
    v_due_date DATE;
    v_issue_date DATE;
    v_status VARCHAR2(1);

    -- Custom error number for no data found
    no_data_found_exception EXCEPTION;
    PRAGMA EXCEPTION_INIT(no_data_found_exception, -20001);  -- Use custom error number here
    
BEGIN
    -- Fetch the issue date, status from the Borrower table based on Roll_no and Book Name
    SELECT DateofIssue, Status
    INTO v_issue_date, v_status
    FROM Borrower
    WHERE Roll_no = p_roll_no AND NameofBook = p_book_name;

    -- Check if the book is already returned or not
    IF v_status = 'R' THEN
        RAISE_APPLICATION_ERROR(-20001, 'The book has already been returned.');
    END IF;

    -- Calculate the number of days borrowed
    v_days_borrowed := TRUNC(SYSDATE) - v_issue_date;

    -- If days borrowed is between 15 and 30, fine is Rs. 5 per day
    IF v_days_borrowed BETWEEN 15 AND 30 THEN
        v_fine_amount := v_days_borrowed * 5;

    -- If days borrowed is greater than 30, fine is Rs. 50 for first 30 days, Rs. 5 for the remaining days
    ELSIF v_days_borrowed > 30 THEN
        v_fine_amount := (30 * 50) + ((v_days_borrowed - 30) * 5);
    END IF;

    -- If a fine is calculated, insert it into the Fine table
    IF v_fine_amount > 0 THEN
        INSERT INTO Fine (Roll_no, finedate, Amt)
        VALUES (p_roll_no, SYSDATE, v_fine_amount);
    END IF;

    -- Update the status of the borrowed book to 'R' (Returned)
    UPDATE Borrower
    SET Status = 'R'
    WHERE Roll_no = p_roll_no AND NameofBook = p_book_name;

    -- Commit the changes
    COMMIT;

EXCEPTION
    -- Handle exception if no data is found for the given Roll_no and Book Name
    WHEN no_data_found_exception THEN
        DBMS_OUTPUT.PUT_LINE('No record found for the given Roll_no and Book Name.');
        
    -- Handle other exceptions
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM);
        ROLLBACK;
END calculate_fine;
/





-- Example of executing the procedure for a student
EXEC calculate_fine(101, 'Data Structures');

select * from borrower;

select * from fine;