-- 1. Create table Emp(empID) and Dept(deptID).
-- 2. Add Not Null constraint to empName.
-- 3. Insert few Records.
-- 4. Add Unique to deptLoc.
-- 5. Add column deptloc varchar (10) to dept table



CREATE TABLE Dept (
    deptId INT PRIMARY KEY,
    deptName VARCHAR(10)
);

CREATE TABLE Emp (
    empId INT PRIMARY KEY,
    empName VARCHAR(10) NOT NULL,
    empSal INT,
    empDeptId INT,
    FOREIGN KEY (empDeptId) REFERENCES Dept(deptId)
);


-- Insert records into Dept table
INSERT INTO Dept (deptId, deptName) VALUES
(1, 'HR'),
(2, 'IT'),
(3, 'Finance');

-- Insert records into Emp table
INSERT INTO Emp (empId, empName, empSal, empDeptId) VALUES
(101, 'Alice', 5000, 1),
(102, 'Bob', 6000, 2),
(103, 'Charlie', 5500, 1),
(104, 'Daisy', 7000, 3);


ALTER TABLE Dept
ADD deptLoc VARCHAR(10);

ALTER TABLE Dept
ADD CONSTRAINT unique_deptLoc UNIQUE (deptLoc);

UPDATE Dept
SET deptLoc = CASE 
    WHEN deptId = 1 THEN 'BuildingA'
    WHEN deptId = 2 THEN 'BuildingB'
    WHEN deptId = 3 THEN 'BuildingC'
END;

select * from Dept;
