-- Demonstrate all types of JOIN on following schema
-- customer (customer_id, first_name)
-- orders (order_id, amount, customer_id)




CREATE TABLE customer (
    customer_id INT PRIMARY KEY,  -- Unique identifier for each customer
    first_name VARCHAR2(100)      -- Customer's first name
);

CREATE TABLE orders (
    order_id INT PRIMARY KEY,        -- Unique identifier for each order
    amount DECIMAL(10, 2),           -- Order amount (decimal with 2 decimal places)
    customer_id INT,                 -- Foreign key referencing customer_id in the customer table
    FOREIGN KEY (customer_id)        -- Constraint to link orders to customers
    REFERENCES customer(customer_id)
);


INSERT INTO customer (customer_id, first_name) VALUES (1, 'John');
INSERT INTO customer (customer_id, first_name) VALUES (2, 'Alice');
INSERT INTO customer (customer_id, first_name) VALUES (3, 'Bob');


INSERT INTO orders (order_id, amount, customer_id) VALUES (101, 500.00, 1);
INSERT INTO orders (order_id, amount, customer_id) VALUES (102, 300.00, 2);
INSERT INTO orders (order_id, amount, customer_id) VALUES (103, 700.00, 1);
INSERT INTO orders (order_id, amount, customer_id) VALUES (104, 400.00, 4);  -- This customer does not exist in customer table


SELECT customer.first_name, orders.amount
FROM customer
INNER JOIN orders ON customer.customer_id = orders.customer_id;



SELECT customer.first_name, orders.amount
FROM customer
LEFT JOIN orders ON customer.customer_id = orders.customer_id;



SELECT customer.first_name, orders.amount
FROM customer
RIGHT JOIN orders ON customer.customer_id = orders.customer_id;




SELECT customer.first_name, orders.amount
FROM customer
FULL OUTER JOIN orders ON customer.customer_id = orders.customer_id;



SELECT customer.first_name, orders.amount
FROM customer
CROSS JOIN orders;

