

Entities:
Student: Represents a student in the college.
Course: Represents a course offered in the college.
Professor: Represents a professor teaching courses at the college.
Relationships:
Student-Course (Enrollment): A student can enroll in many courses, and a course can have many students. This is a many-to-many relationship.
Professor-Course (Teaches): A professor can teach many courses, and a course can be taught by many professors. This is also a many-to-many relationship.



Mapping Cardinality:
Student-Course Relationship: A student can enroll in multiple courses, and a course can have multiple students.
Cardinality: Many-to-Many
Constraints:
A student can enroll in 1 or more courses.
A course can be taken by 1 or more students.
Professor-Course Relationship: A professor can teach multiple courses, and a course can be taught by multiple professors.
Cardinality: Many-to-Many
Constraints:
A professor can teach 1 or more courses.
A course can be taught by 1 or more professors.


+------------+     +------------+     +-------------+
|   Student  |     |   Course   |     | Professor   |
+------------+     +------------+     +-------------+
| student_id |     | course_id  |     | professor_id|
| first_name |     | course_name|     | first_name  |
| last_name  |     | credits    |     | last_name   |
+------------+     +------------+     +-------------+
        |                  |                  |
        |                  |                  |
     Enrolls           Teaches              Teaches
        |                  |                  |
        v                  v                  v
+----------------+   +----------------+   +----------------+
| Enrollments    |   | Course_Professors|   | Professors_Courses|
+----------------+   +----------------+   +----------------+
| student_id     |   | course_id       |   | professor_id    |
| course_id      |   | professor_id    |   | course_id       |
+----------------+   +----------------+   +----------------+


CREATE TABLE Student (
    student_id INT PRIMARY KEY,
    first_name VARCHAR(100),
    last_name VARCHAR(100)
);


CREATE TABLE Course (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(100),
    credits INT
);


CREATE TABLE Professor (
    professor_id INT PRIMARY KEY,
    first_name VARCHAR(100),
    last_name VARCHAR(100)
);


CREATE TABLE Enrollments (
    student_id INT,
    course_id INT,
    PRIMARY KEY (student_id, course_id),
    FOREIGN KEY (student_id) REFERENCES Student(student_id),
    FOREIGN KEY (course_id) REFERENCES Course(course_id)
);


CREATE TABLE Teaches (
    professor_id INT,
    course_id INT,
    PRIMARY KEY (professor_id, course_id),
    FOREIGN KEY (professor_id) REFERENCES Professor(professor_id),
    FOREIGN KEY (course_id) REFERENCES Course(course_id)
);


Explanation of the Tables:
Student: Contains student_id, first_name, and last_name columns to represent student details.
Course: Contains course_id, course_name, and credits columns for course information.
Professor: Contains professor_id, first_name, and last_name columns for professor information.
Enrollments: Represents the many-to-many relationship between Student and Course. It links the student_id and course_id columns with foreign keys to the Student and Course tables, respectively.
Teaches: Represents the many-to-many relationship between Professor and Course. It links the professor_id and course_id columns with foreign keys to the Professor and Course tables, respectively.


Constraints:
Primary Keys: Each table has a primary key (student_id, course_id, professor_id).
Foreign Keys:
Enrollments has foreign keys linking student_id and course_id to Student and Course.
Teaches has foreign keys linking professor_id and course_id to Professor and Course.
