-- College has decided to mark all those students detained (D) who are having attendance less than 75%.
-- Whenever such update takes place, a record for the same is maintained in the d_stud table.
-- Stud (roll number (4), att number (4), status varchar (1));
-- d_stud (roll number (4), att number (4));



CREATE TABLE Stud (
    roll_number INT PRIMARY KEY,  -- Unique roll number for each student
    att INT,                      -- Attendance of the student (percentage or count)
    status VARCHAR(1)             -- Status of the student ('A' for Active, 'D' for Detained)
);

CREATE TABLE d_stud (
    roll_number INT,  -- Roll number of the detained student (foreign key)
    att INT,          -- Attendance of the detained student
    FOREIGN KEY (roll_number) REFERENCES Stud(roll_number)  -- Foreign key constraint referencing Stud table
);


-- Insert records into Stud table
INSERT INTO Stud (roll_number, att, status) VALUES (101, 65, 'A');
INSERT INTO Stud (roll_number, att, status) VALUES (102, 80, 'A');
INSERT INTO Stud (roll_number, att, status) VALUES (103, 50, 'A');
INSERT INTO Stud (roll_number, att, status) VALUES (104, 60, 'A');

-- Insert records into d_stud table (only if a student is detained)
-- This will be done automatically by the PL/SQL block when a student is detained.


DECLARE
    -- Declare the explicit cursor to fetch students with attendance less than 75%
    CURSOR student_cursor IS
        SELECT roll_number, att
        FROM Stud
        WHERE att < 75;

    -- Declare variables to hold the values fetched by the cursor
    v_roll_no Stud.roll_number%TYPE;
    v_attendance Stud.att%TYPE;
BEGIN
    -- Open the cursor and process each record
    OPEN student_cursor;

    LOOP
        -- Fetch the next student record from the cursor
        FETCH student_cursor INTO v_roll_no, v_attendance;

        -- Exit the loop when there are no more records
        EXIT WHEN student_cursor%NOTFOUND;

        -- Update the status of the student to 'D' for detained
        UPDATE Stud
        SET status = 'D'
        WHERE roll_number = v_roll_no;

        -- Insert the detained student record into the d_stud table
        INSERT INTO d_stud (roll_number, att)
        VALUES (v_roll_no, v_attendance);

    END LOOP;

    -- Close the cursor after processing
    CLOSE student_cursor;

    -- Commit the changes to the database
    COMMIT;

EXCEPTION
    WHEN OTHERS THEN
        -- In case of any error, rollback the transaction
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END;
/



SELECT * FROM Stud;


SELECT * FROM d_stud;
