-- Create Stud_Marks Table
CREATE TABLE Stud_Marks (
    RollNo INT PRIMARY KEY,
    Name VARCHAR(50),
    Total_Marks INT
);

-- Create Result Table
CREATE TABLE Result (
    RollNo INT PRIMARY KEY,
    Name VARCHAR(50),
    Class VARCHAR(20)
);


-- Insert sample student marks
INSERT INTO Stud_Marks (RollNo, Name, Total_Marks) VALUES (1, 'John Doe', 1450);
INSERT INTO Stud_Marks (RollNo, Name, Total_Marks) VALUES (2, 'Jane Smith', 950);
INSERT INTO Stud_Marks (RollNo, Name, Total_Marks) VALUES (3, 'Emily Clark', 800);
INSERT INTO Stud_Marks (RollNo, Name, Total_Marks) VALUES (4, 'Michael Brown', 1200);
INSERT INTO Stud_Marks (RollNo, Name, Total_Marks) VALUES (5, 'Sarah Lee', 600);


CREATE OR REPLACE PROCEDURE proc_Grade IS
    CURSOR student_cursor IS
        SELECT RollNo, Name, Total_Marks
        FROM Stud_Marks;

    v_RollNo STUD_Marks.RollNo%TYPE;
    v_Name STUD_Marks.Name%TYPE;
    v_Total_Marks STUD_Marks.Total_Marks%TYPE;
    v_Class VARCHAR2(20);
BEGIN
    -- Loop through each student record
    FOR student_record IN student_cursor LOOP
        v_RollNo := student_record.RollNo;
        v_Name := student_record.Name;
        v_Total_Marks := student_record.Total_Marks;

        -- Categorize the student based on marks
        IF v_Total_Marks >= 990 AND v_Total_Marks <= 1500 THEN
            v_Class := 'Distinction';
        ELSIF v_Total_Marks >= 900 AND v_Total_Marks <= 989 THEN
            v_Class := 'First Class';
        ELSIF v_Total_Marks >= 825 AND v_Total_Marks <= 899 THEN
            v_Class := 'Higher Second Class';
        ELSE
            v_Class := 'Fail';  -- Optional, in case the student does not fall into any category
        END IF;

        -- Insert the result into the Result table
        INSERT INTO Result (RollNo, Name, Class) VALUES (v_RollNo, v_Name, v_Class);
    END LOOP;

    -- Commit the transaction
    COMMIT;

EXCEPTION
    WHEN OTHERS THEN
        -- Handle any errors that occur during the procedure execution
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END proc_Grade;
/


BEGIN
    proc_Grade;
END;
/


SELECT * FROM Result;

