-- 1. Create above tables and insert 5 rows in each table.
-- 2. List employees from ‘First Bank Corporation’ that earn salary more than all employees of ‘Small
-- Bank Corporation’.
-- 3. Create a view that will display employee details along with name of his/her manager.
-- 4. Display employee details that live in cities Pune, Mumbai, and Nasik.
-- 5. Give employees of ‘First Bank Corporation’ 15% rise if salary is less than 20000


-- Create employee table
CREATE TABLE employee (
    employee_name VARCHAR(50),
    street VARCHAR(100),
    city VARCHAR(50),
    PRIMARY KEY (employee_name)
);

-- Create works table
CREATE TABLE works (
    employee_name VARCHAR(50),
    company_name VARCHAR(50),
    salary DECIMAL(10, 2),
    PRIMARY KEY (employee_name, company_name),
    FOREIGN KEY (employee_name) REFERENCES employee(employee_name)
);

-- Create company table
CREATE TABLE company (
    company_name VARCHAR(50),
    city VARCHAR(50),
    PRIMARY KEY (company_name)
);



-- Create manages table
CREATE TABLE manages (
    employee_name VARCHAR(50),
    manager_name VARCHAR(50),
    PRIMARY KEY (employee_name),
    FOREIGN KEY (employee_name) REFERENCES employee(employee_name)
);


-- Insert records into employee table
INSERT INTO employee (employee_name, street, city) VALUES
('John Doe', '123 Elm St', 'New York'),
('Jane Smith', '456 Oak St', 'Chicago'),
('Jim Brown', '789 Pine St', 'San Francisco'),
('Lucy Green', '321 Maple St', 'Pune'),
('David White', '654 Cedar St', 'Mumbai');

-- Insert records into works table
INSERT INTO works (employee_name, company_name, salary) VALUES
('John Doe', 'First Bank Corporation', 12000),
('Jane Smith', 'First Bank Corporation', 25000),
('Jim Brown', 'Small Bank Corporation', 15000),
('Lucy Green', 'First Bank Corporation', 17000),
('David White', 'Small Bank Corporation', 28000);

-- Insert records into company table
INSERT INTO company (company_name, city) VALUES
('First Bank Corporation', 'New York'),
('Small Bank Corporation', 'Chicago');

-- Insert records into manages table
INSERT INTO manages (employee_name, manager_name) VALUES
('John Doe', 'Jane Smith'),
('Jane Smith', 'Lucy Green'),
('Jim Brown', 'David White'),
('Lucy Green', 'Jim Brown'),
('David White', 'John Doe');



--update employee set city='Pune' where city='Chicago';
--update employee set city='Mumbai' where city='Houston';


SELECT e.employee_name
FROM works w
JOIN employee e ON w.employee_name = e.employee_name
WHERE w.company_name = 'First Bank Corporation'
AND w.salary > ALL (
    SELECT salary
    FROM works
    WHERE company_name = 'Small Bank Corporation'
);


CREATE VIEW employee_manager_view AS
SELECT e.employee_name, e.street, e.city, m.manager_name
FROM employee e
JOIN manages m ON e.employee_name = m.employee_name;


SELECT * FROM employee_manager_view;


SELECT * 
FROM employee
WHERE city IN ('Pune', 'Mumbai', 'Nashik');


UPDATE works
SET salary = salary * 1.15
WHERE company_name = 'First Bank Corporation' AND salary < 20000;

select * from employee;
select * from works;

select * from company;
select * from manages;